<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Got Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/about-GoT.css" />
    <meta name="viewpoet" content="width=device-width, initial-scale1" />
  </head>
  <body>
    <header>
      <div class="container container-flex">
        <div class="site-title">
          <h1 style="text-transform: uppercase">Game of Thrones</h1>
          <p class="subtitle">
            A Blog Exploring the Stories of Game of Thrones
          </p>
        </div>

        <!-- Navigation Bar STARTS-->
        <nav>
          <ul>
            <!-- Navigation bar elements -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about-GoT.html" class="current-page">About GoT</a></li>
            <li><a href="recent-posts.html">Recent Posts</a></li>
            <li><a href="newsPageGoT.html">News</a></li>
          </ul>
        </nav>
        <!-- Navigation Bar END-->
      </div>
    </header>

    <!-- Body Container START-->
    <div class="container container-flex">
      <!-- Main Body | Blog Posts START -->
      <main role="main">
        <img src="image\banner.jpg" class="about-got-image" />
        <h2>
          Game of Thrones has been one of the best series to ever aired on
          television.
        </h2>
        <p class="justifyText">
          <strong>Game of Thrones</strong> is roughly based on the storylines of
          the A Song of Ice and Fire book series by George R. R. Martin, set in
          the fictional Seven Kingdoms of Westeros and the continent of Essos.
          The series follows several simultaneous plot lines. The first story
          arc follows a war of succession among competing claimants for control
          of the Iron Throne of the Seven Kingdoms, with other noble families
          fighting for independence from the throne.
        </p>
        <p class="justifyText">
          Game of Thrones has an ensemble cast which has been estimated to be
          the largest on television. In 2014, several actors' contracts were
          renegotiated to include a seventh-season option.
        </p>
        <h3>Why do I love Game of Thrones?</h3>
        <p class="justifyText">
          Game of Thrones has won an award as
          <strong>the best TV show twice in 2011 and in 2013</strong>. And its
          clear why. It is one of the most breathtaking shows on television, and
          its more than just spectacular: take a look at the sets, dresses,
          jewelry, and weapons. As is well known, the total budget for the first
          season has been estimated at 60 million dollars.
        </p>
        <p class="justifyText">
          The action in the Game of Thrones occurs in an absolute fantasy world
          that reminds viewers of medieval Europe. We need to add, the show has
          received awards for visual effects several times. Some experts and the
          audience suppose that the medieval fantasy world with its great
          attributes is one of the reasons why Game of Thrones became so
          popular. The question is: why does a fantasy world attract so many
          people?
        </p>
        <h3>Is Game of Thrones worth watching?</h3>
        <p class="justifyText">
          Game of Thrones is definitely a show worth watching. It is intense,
          bloody, political, and dramatic. Dont get too attached to the
          characters, however, since every episode is a major risk for your
          favorites. But, since it can take up a lot of your time due to its
          long episodes, maybe it is not worth watching twice.
        </p>
        <p class="justifyText">
          Season 4 of HBOs hit fantasy show received the highest critical
          consensus with a
          <strong>97% on the Tomatometer and a 97% audience score</strong>. The
          ten-episode season includes highlights like Arya Starks training with
          The Hound, and a major confrontation between Tyrion Lannister and his
          father Lord Tywin Lannister.
        </p>
      </main>
      <!-- Main Body | Blog Posts END-->

      <!-- Side Body | Blog Posts START-->
      <aside class="sidebar">
        <!-- Sidebar Recent Posts START-->
        <div class="sidebar-widget">
          <h2 class="widget-title">RECENT POSTS</h2>

          <!-- Sidebar 1st Recent Posts START-->
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">Someone Holding a Guiter</h3>
            <img src="image\3.jpg" alt="Someone Singing" class="widget-image" />
          </div>
          <!-- Sidebar 1st Recent Posts END-->

          <!-- Sidebar 2st Recent Posts START-->
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">
              John Snow The Useless targaryan
            </h3>
            <img
              src="image\john-snow-2.jpg"
              alt="John Snow"
              class="widget-image"
            />
          </div>
          <!-- Sidebar 2st Recent Posts END-->

          <!-- Sidebar 3st Recent Posts START-->
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">
              Hero of the Black Water Battle
            </h3>
            <img src="image\Someone.jpg" alt="Someone" class="widget-image" />
          </div>
          <!-- Sidebar 3st Recent Posts END-->
        </div>
        <!-- Sidebar Recent Posts END-->
      </aside>
      <!-- Side Body | Blog Posts END-->
    </div>
    <!-- Body Container END-->

    <!-- Footer START-->
    <footer>
      <p><strong>GoT, One of my best watched series ever!</strong></p>
      <p>Copyright Hakuna</p>
    </footer>
    <!-- Footer END-->
  </body>
</html>
